<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bootstraptest1master.master.cs" Inherits="bootstraptest01.bootstraptest1master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>walkdating</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Stoke' rel='stylesheet' type='text/css'/>
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap-responsive.min.css" rel="stylesheet" />
    
</head>


<body>
    <form id="form1" runat="server">

   <!-- navbar -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <asp:LinkButton ID="LinkButtonLogo" runat="server" CssClass="brand" EnableTheming="True" PostBackUrl="Default.aspx">WALK DATING</asp:LinkButton>
                    <a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="collapse nav-collapse" >
                        <ul class="pull-right nav">
                            <li><a href="#my-events">EVENTS</a></li>
                            <li><a href="About.aspx">OM WALK DATING</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#modal-contact-form">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    <!-- contact form -->
        <div class="modal hide fade" id="modal-contact-form">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h3>Kontakt</h3>
            </div>
            <div class="modal-body form-horizontal pull-center">
                <div class="control-group">         
                    <asp:Label ID="LabelName" runat="server" Text="Navn:" CssClass="control-label" AssociatedControlID="TextBoxName"></asp:Label>

                    <div class="controls">
                        <asp:TextBox ID="TextBoxName" runat="server" Width="300"></asp:TextBox>
                    </div>
                </div>

                <div class="control-group">         
                    <asp:Label ID="LabelEmail" runat="server" Text="Email:" CssClass="control-label" AssociatedControlID="TextBoxEmail"></asp:Label>

                    <div class="controls">
                        <asp:TextBox ID="TextBoxEmail" runat="server" Width="300"></asp:TextBox>
                    </div>
                </div>

                <div class="control-group">         
                    <asp:Label ID="LabelMessage" runat="server" Text="Besked:" CssClass="control-label" AssociatedControlID="TextBoxMessage"></asp:Label>

                    <div class="controls">
                        <asp:TextBox ID="TextBoxMessage" runat="server" TextMode="MultiLine" Height="200" Width="300"></asp:TextBox>
                    </div>
                </div>

                <div class="control-group">
                    <div class="controls">
                        <asp:Button ID="ButtonMessage" runat="server" Text="Send" CssClass="btn btn-primary" />
                    </div>
                </div>
          </div>
          <div class="modal-footer">
              <a href="" data-dismiss="modal" class="btn">Cancel</a>
          </div>
        </div>
  
     <asp:ContentPlaceHolder ID="FeaturedProducts" runat="server"></asp:ContentPlaceHolder> 
                 
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script type="text/javascript">
     $(document).ready(function(){
                $(".contactLink").click(function(){
                    if ($("#contactForm").is(":hidden")){
                        $("#contactForm").slideDown("slow");
                    }
                    else{
                        $("#contactForm").slideUp("slow");
                    }
                });
            });
            function closeForm(){
                $("#messageSent").show("slow");
                setTimeout('$("#messageSent").hide();$("#contactForm").slideUp("slow")', 2000);
           }

$(document).ready(function() {
  function filterPath(string) {
    return string
      .replace(/^\//,'')
      .replace(/(index|default).[a-zA-Z]{3,4}$/,'')
      .replace(/\/$/,'');
  }
  $('a[href*=#]').each(function() {
    if ( filterPath(location.pathname) == filterPath(this.pathname)
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;
         $(this).click(function() {
           $('html, body').animate({scrollTop: targetOffset}, 1000);
           var d = document.createElement("div");
        d.style.height = "101%";
        d.style.overflow = "hidden";
        document.body.appendChild(d);
        window.scrollTo(0,scrollToM);
        setTimeout(function() {
        d.parentNode.removeChild(d);
            }, 10);
           return false;
         });
      }
    }
  });
});
/*! Smooth Scroll - v1.4.5 - 2012-07-22
* Copyright (c) 2012 Karl Swedberg; Licensed MIT, GPL */
</script>          
    </form>   
</body>
</html>
