<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bootstraptest1master.master.cs" Inherits="bootstraptest01.bootstraptest1master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>walkdating</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/readable/bootstrap.min.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <link rel="stylesheet" href="Content/style.css"/>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>   
</head>


<body>
    <form id="form1" runat="server">

   <!-- navbar -->
        <div class="container-fluid">
      <div class="navbar navbar-fixed-top navbar-inverse">
        <a class="navbar-brand" href="#">WALKDATING</a>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand"></a>
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li class="">
              <a>Events</a>
            </li>
            <li>
              <a>About</a>
            </li>
            <li>
              <a>Contact</a>
            </li>
          </ul>
        </div>
      </div>

    <!-- contact form -->
        <div class="modal hide fade" id="modal-contact-form">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h3>Kontakt</h3>
            </div>
            <div class="modal-body form-horizontal pull-center">
                <div class="control-group">         
                    <asp:Label ID="LabelName" runat="server" Text="Navn:" CssClass="control-label" AssociatedControlID="TextBoxName"></asp:Label>

                    <div class="controls">
                        <asp:TextBox ID="TextBoxName" runat="server" Width="300"></asp:TextBox>
                    </div>
                </div>

                <div class="control-group">         
                    <asp:Label ID="LabelEmail" runat="server" Text="Email:" CssClass="control-label" AssociatedControlID="TextBoxEmail"></asp:Label>

                    <div class="controls">
                        <asp:TextBox ID="TextBoxEmail" runat="server" Width="300"></asp:TextBox>
                    </div>
                </div>

                <div class="control-group">         
                    <asp:Label ID="LabelMessage" runat="server" Text="Besked:" CssClass="control-label" AssociatedControlID="TextBoxMessage"></asp:Label>

                    <div class="controls">
                        <asp:TextBox ID="TextBoxMessage" runat="server" TextMode="MultiLine" Height="200" Width="300"></asp:TextBox>
                    </div>
                </div>

                <div class="control-group">
                    <div class="controls">
                        <asp:Button ID="ButtonMessage" runat="server" Text="Send" CssClass="btn btn-primary" />
                    </div>
                </div>
          </div>
          <div class="modal-footer">
              <a href="" data-dismiss="modal" class="btn">Cancel</a>
          </div>
        </div>
  </div>
     <asp:ContentPlaceHolder ID="FeaturedProducts" runat="server"></asp:ContentPlaceHolder> 
                 
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script type="text/javascript">
     $(document).ready(function(){
                $(".contactLink").click(function(){
                    if ($("#contactForm").is(":hidden")){
                        $("#contactForm").slideDown("slow");
                    }
                    else{
                        $("#contactForm").slideUp("slow");
                    }
                });
            });
            function closeForm(){
                $("#messageSent").show("slow");
                setTimeout('$("#messageSent").hide();$("#contactForm").slideUp("slow")', 2000);
           }

            $(document).ready(function () {
                $('#my-accordion').collapse({
                    toggle: false
                })
            });
</script>          
    </form>   
</body>
</html>
