<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bootstraptest1master.master.cs" Inherits="bootstraptest01.bootstraptest1master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>walkdating</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/readable/bootstrap.min.css"/>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link rel="stylesheet" href="Content/style.css"/>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet" /> 
	<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>   
</head>


<body>
	<form id="form1" runat="server">

   <!-- navbar -->
		<div class="container-fluid">
	  <div class="navbar navbar-fixed-top navbar-inverse">
		<a class="navbar-brand" href="/">WALKDATING</a>
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
		  </button>
		  <a href="#" class="navbar-brand"></a>
		</div>
		<div class="collapse navbar-collapse pull-right">
		  <ul class="nav navbar-nav">
			<li>
			  <a href="EventList.aspx">Events</a>
			</li>
			<li>
			  <a href="#">About</a>
			</li>
			<li title="Login|Signup" class="dropdown closed">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class=" fa fa-user fa-lg"></i><asp:LoginName ID="LoginName1" runat="server"/>
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li>
						<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" />
					</li>
					<li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li> 
				</ul>
			</li>
			<li title="Contact">
			  <a data-toggle="modal" href="#myModal" class="contact-link"><i class="fa fa-envelope-o fa-lg"></i></a>
			</li>
		  </ul>
		</div>
	  </div>
			

	<!-- contact form -->
	   <div class="modal fade" id="myModal">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		  <h4 class="modal-title">Contact</h4>
		</div>
		<div class="modal-body">
			<div class="form form-signin">
				<div class="form-group">
		<p class="form-group-label"><strong>Name</strong></p>
		<asp:TextBox runat="server" id="TextBoxNameContact" CssClass="form-control"/>
		</div>
				<div class="form-group">
		<p class="form-group-label"><strong>Email</strong></p>
		<asp:TextBox runat="server" id="TextBoxEmailContact" CssClass="form-control"/>
		</div>
				<div class="form-group">
		<p class="form-group-label"><strong>Message</strong></p>Message</strong></p>
		<asp:TextBox runat="server" id="TextBoxMessageContact" CssClass="form-control" Rows="6" TextMode="MultiLine" />
		</div>
			</div>
		</div>
		<div class="modal-footer">
		
		<asp:Button runat="server" ID="ButtonSendMessage" Text="Send" CssClass="btn btn-lg btn-block btn-custom-spin" type="submit" OnClientClick="ButtonSendMessage_Click" OnClick="ButtonSendMessage_Click1"></asp:Button>
		<a href="#" data-dismiss="modal" class="text-info">Close</a>
		</div>
	  </div>
	</div>
</div>
  </div>
	 <asp:ContentPlaceHolder ID="FeaturedProducts" runat="server"></asp:ContentPlaceHolder>  
	</form>   
</body>
</html>
