<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bootstraptest1master.master.cs" Inherits="bootstraptest01.bootstraptest1master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>walkdating</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/readable/bootstrap.min.css"/>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link rel="stylesheet" href="Content/style.css"/>
	<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>   
</head>


<body>
	<form id="form1" runat="server">

   <!-- navbar -->
		<div class="container-fluid">
	  <div class="navbar navbar-fixed-top navbar-inverse">
		<a class="navbar-brand" href="#">WALKDATING</a>
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
		  </button>
		  <a href="#" class="navbar-brand"></a>
		</div>
		<div class="collapse navbar-collapse pull-right">
		  <ul class="nav navbar-nav">
			<li class="">
			  <a>Events</a>
			</li>
			<li>
			  <a>About</a>
			</li>
			<li>
			  <a data-toggle="modal" href="#myModal" class="contact-link">Contact</a>
			</li>
		  </ul>
		</div>
	  </div>

	<!-- contact form -->
	   <div class="modal fade" id="myModal">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		  <h4 class="modal-title">Modal title</h4>
		</div>
		<div class="modal-body">
		  Content for the dialog / modal goes here.
		</div>
		<div class="modal-footer">
		  <a href="#" data-dismiss="modal" class="btn">Close</a>
		  <a href="#" class="btn btn-primary" id="messageSent">Save changes</a>
		</div>
	  </div>
	</div>
</div>
  </div>
	 <asp:ContentPlaceHolder ID="FeaturedProducts" runat="server"></asp:ContentPlaceHolder>  
	</form>   
</body>
</html>
