<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bootstraptest1master.master.cs" Inherits="bootstraptest01.bootstraptest1master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bootstraptest1</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-responsive.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
        <div>
            <div class="container">

                <div class="row-fluid">
                    <div class="span12">
                        <div class="page-header">
                            <h1> This is my first bootstraptest with webforms</h1>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span3">
                        <ul class="nav nav-list">
                            <li class="nav-header">Navigation</li>
                            <li class="active"><a href="#">ASP.NET</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">VB.NET</a></li>
                            <li><a href="#">C#</a></li>
                        </ul>
                    </div>
                    <div class="span9">
                        <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>   
                    </div>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
