<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bootstraptest1master.master.cs" Inherits="bootstraptest01.bootstraptest1master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bootstraptest1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="Content/bootstrap.css" rel="stylesheet" />
    
    <link href="Content/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Stoke' rel='stylesheet' type='text/css'>
    <link href="Content/Site.css" rel="stylesheet" />
    
</head>
<body>
    <form id="form1" runat="server">
   
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <asp:LinkButton ID="LinkButtonLogo" runat="server" CssClass="brand" EnableTheming="True" PostBackUrl="Default.aspx">WALKDATING</asp:LinkButton>
                    <a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="collapse nav-collapse" >
                        <ul class="pull-right nav">
                            <li class="active"><a href="Default.aspx">Home</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#modal-contact-form">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  
     <asp:ContentPlaceHolder ID="FeaturedProducts" runat="server"></asp:ContentPlaceHolder> 
        
          
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    <script type='text/javascript'>
         $(document).ready(function () {
             $('.carousel').carousel({
                 interval: 5000
             })

         });
    </script> 
               
    </form>   
</body>
</html>
